<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">speed.cloudflare.com</domain>
        <domain includeSubdomains="true">cloudflare.com</domain>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">ghps.cc</domain>
        <domain includeSubdomains="true">gh-proxy.com</domain>
        <domain includeSubdomains="true">ghfast.top</domain>
        <domain includeSubdomains="true">ghproxy.vip</domain>
    </domain-config>
</network-security-config>
